<?php 
/*
 * Implementation of hook_install().
 * Install the current version of the database schema, and any other setup tasks. 
 */
function sina_vp_install() 
{
    drupal_install_schema('sina_vp');
}

/*
 * Implementation of hook_uninstall().
 * Remove any tables or variables that the module sets.
 */
function sina_vp_uninstall() 
{
    drupal_uninstall_schema('sina_vp');
}
/**
 * @Implement of hook_update_x()
 */
function sina_vp_update_1() {
  $ret = array();
  
  $z_uid = array(
    'type' => 'int',
    'default' => '',
    'description' => '被转节点的uid',
  );
  db_add_field($ret, 'sina_vp_weibo2node', 'z_uid', $z_uid);
  
  return $ret;
}
/*
 * Implementation of hook_schema().
 * Define the current version of the database schema. 
 * when user post a weibo<=>node ,record it .
 */
function sina_vp_schema() 
{
    $schema['sina_vp_weibo2node'] = array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
        'id' => array(
          'description' => t('id'),
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => t('nid'),
          'type' => 'int',
          'not null' => TRUE,
        ), 
        'uid' => array(
          'description' => t('uid'),
          'type' => 'int',
          'not null' => TRUE,
        ),
        'cid' => array(
          'description' => t('cid评论id'),
          'type' => 'int',
          'not null' => TRUE,
        ),
        'wid' => array(
          'description' => t('weibo ID!'),
          'type' => 'varchar',
          'length' => '128',
          'not null' => TRUE,
        ),
        'data' => array(
          'description' => t('weibo data'),
		  		'type' => 'text',
          'not null' => TRUE,
        ),
        'created_at' => array(
          'description' => t('weibo created_at'),
          'type' => 'int',
          'not null' => TRUE,
        ), 
        'is_deleted' => array(
          'description' => t('uid'),
          'type' => 'char',
          'length' => 2,
          'default' => '0',
          'not null' => TRUE,
        ),
        'sina_vp_type' => array(
			    'type' => 'char',
			    'length' => 2,
			    'default' => '0',
			    'not null' => TRUE,
			    'description' => 'sina_vp_type新品1，活动2，爆款3，特卖4，转让5，真人秀6',
		  	),		  	
        'zid' => array(
          'description' => t('zid转发节点id'),
          'type' => 'int',
          'default' => '0',
          'not null' => TRUE,
        ), 
				'z_uid' => array(
          'description' => t('被转节点的uid'),
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'nid' => array('nid'),
      ),
    );
    return $schema;
}

/*
 * Implementation of hook_enable().
 * Perform necessary actions after module is enabled. 
 */
function sina_vp_enable()
{
    
}

/*
 * Implementation of hook_disable().
 * Perform necessary actions before module is disabled. 
 */
function sina_vp_disable()
{
    
}
