<?php
// $Id: sina_open.install,v 1.3 2011/02/11 03:52:44 eastcn Exp $


/**
 * Implementation of hook_schema().
 */
function weibo_schema() {
  $schema['weibo_users'] = array(
    'description' => '绑定微博用户表',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'description' => '关联 users 表',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
      ),
      'w_uid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博用户 id',
      ),
      'w_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博用户名称',
      ),
      'token' => array(
        'type' => 'text',
        'description' => '访问令牌等信息+w_type',
        'not null' => true,
        'serialize' => true,
        'size' => 'medium'
      ),
      'w_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '微博类型',
      ),
      'config' => array(
        'type' => 'text',
        'description' => '用户设置等信息',
        'serialize' => true,
        'not null' => true,
        'size' => 'medium'
      ),
    ),
    'primary key' => array('uid','w_type'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function weibo_install() {
  drupal_install_schema('weibo');
}

/**
 * Implementation of hook_uninstall().
 */
function weibo_uninstall() {
  drupal_uninstall_schema('weibo');
  db_query("DELETE FROM {variable} WHERE name LIKE 'weibo%'");
  cache_clear_all('variables', 'cache');
}

/**
 * @Implement of hook_requirements()
 */
function weibo_requirements($phase) {
  $requirements = array();
  
  if (!function_exists('json_decode') || !function_exists('hash_hmac')) {
    $requirements['php']['description'] = '必须开启 json、hash 扩展库';
    $requirements['php']['severity'] = REQUIREMENT_ERROR;
  }
  
  return $requirements;
}